<!DOCTYPE html>
<html>
	<head>
	<meta charset='UTF-8'>
	<title>thrifus' Cydia Repository</title>
	<meta name='author' content='Patrick Hart'>
	<meta name='description' content='The official Cydia repository for thrifus.'>
	<meta name='keywords' content='thrifus,thrift,thrifts.thriftus,css,html,javascript,js,jquery,plugins,plugin,extension,extensions,patrick,robert,hart,ifunny,code,codepen,pen,script,scripts'>
	<link rel='icon' type='image/png' href='http://www.thrifus.x10.mx/images/icon.png' />
	<link rel='stylesheet' href='http://cdnjs.cloudflare.com/ajax/libs/ionicons/1.5.2/css/ionicons.min.css' />
	<!-- <link type='text/css' rel='stylesheet' href='http://ionicons.com/css/ionicons.min.css' /> -->
	<link type='text/css' rel='stylesheet' href='http://vorillaz.github.io/devicons/css/devicons.css' />

	<script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/unveil/1.3.0/jquery.unveil.min.js'></script>
	<script type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js'></script>
	
	<meta name='viewport' content='initial-scale=0.7, maximum-scale=0.7, user-scalable=no, width=device-width'>
	<meta name='apple-mobile-web-app-capable' content='yes'/>
	<meta name='apple-mobile-web-app-status-bar-style' content='translucent-black'/>
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300'/>

<style type='text/css'>
@import url(http://thrifus.x10.mx/css/relign.css);
html {
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  height: 100%;
  width: 100%;
  font-family: "Open Sans", sans-serif;
}

b {
  /*color: #2196f3;*/
  color: #00bcd4;
}

a {
  font-weight: bold;
  background: #00bcd4;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  padding: 15px;
}

.middler {
  display: table;
  width: 100%;
  height: 100%;
  text-align: center;
}

.middled {
  display: table-cell;
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
}

.centaur {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-content: center;
      -ms-flex-line-pack: center;
          align-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 100%;
  text-align: center;
}

.big-title {
  font-size: 2em;
}

.description {
  color: gray;
}

.pager {
  padding: 50px;
}

.unselect {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
}
</style>
</head>

<body>
  <div class='middler'>
    <div class='middled'>
    	<div class="pager">
    		<span class="big-title"><strong>thrifus' Cydia Repository</strong></span>
    		<br>
    		<br>
    		<br>
    		<span class="description"><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://thrifus.github.io/repo/">ADD TO CYDIA</a></span>
    	</div>
    </div>
  </div>
</div>
</body>
</html>
